<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1 {
            font-size: 40px;
            color: green;
        }

        #main {
            width: 400px;
            height: 600px;
            text-align: center;
            vertical-align: middle;
            background-color: greenyellow;
            position: absolute;
            border: 7px solid black;
            border-radius: 15px;
            
        }

        #inputDiv {
            width: 400px;
            height: 300px;
            background-color: black;
            vertical-align: middle;
        }

        input {
            border: 4px solid aqua;
            border-radius: 5px;
            width: 200px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Main</h1>
        <fieldset id="main">
            <div class="Id" id="inputDiv">
                <input type="text" placeholder="아이디를 입력해주세요">
            </div>
            <div class="Pw" id="inputDiv">
                <input type="password" placeholder="비밀번호를 입력해주세요">
            </div>
        </fieldset>
    </div>
</body>
</html>