<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .container {
        position: relative;
        width: 800px;
        height: 700px;
        background-color: darkgray;
      }

      #bt1 {
        position: absolute;
        width: 400px;
        height: 250px;
        top: 400px;
        right: 200px;
        border: 5px solid black;
        border-radius: 15px;
        color: azure;
        background-color: gray;
        font-size: xx-large;
        font-weight: bold;
      }

      #bt1:hover {
        background-color: rgb(159, 159, 159);
      }

      #bt1:active {
        background-color: gray;
      }

      #bt2 {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50px;
        top: 401px;
        background-color: gray;
        border: 5px solid black;
        border-radius: 10px;
        color: azure;
        font-size: 10px;
        font-weight: bold;
      }

      #bt3 {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50px;
        top: 550px;
        background-color: gray;
        border: 5px solid black;
        border-radius: 10px;
        color: azure;
        font-size: 10px;
        font-weight: bold;
      }

      #bt4 {
        width: 100px;
        height: 100px;
        position: absolute;
        right: 50px;
        top: 401px;
        background-color: gray;
        border: 5px solid black;
        border-radius: 10px;
        color: azure;
        font-size: 10px;
        font-weight: bold;
      }

      #scaleValue {
        width: 100px;
        height: 100px;
        position: absolute;
        right: 50px;
        top: 550px;
        background-color: gray;
        border: 5px solid black;
        border-radius: 10px;
        color: azure;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
      }

      .cubeScene {
        position: absolute;
        top: 150px;
        right: 38%;
        width: 200px;
        height: 200px;
        perspective: 600px;
        opacity: 0;
      }

      #cube {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transform: translateZ(-100px);
      }

      .plane {
        position: absolute;
        width: 100%;
        height: 100%;
        color: white;
        border: 1px solid white;
        line-height: 200px;
        display: flex;
        font-size: 2.5em;
        justify-content: center;
        text-align: center;
        opacity: 0.7;
        background-color: rgb(0, 0, 0);
      }

      #Front {
        transform: translateZ(100px);
      }

      #Back {
        transform: rotateY(180deg) translateZ(100px);
      }

      #Right {
        transform: rotateY(90deg) translateZ(100px);
      }

      #Left {
        transform: rotateY(-90deg) translateZ(100px);
      }

      #Top {
        transform: rotateX(90deg) translateZ(100px);
      }

      #Bottom {
        transform: rotateX(-90deg) translateZ(100px);
      }

      @keyframes turn {
        0% {
          transform: translateZ(-100px) rotate3d(0, 0, 0);
        }

        50% {
          transform: translateZ(-100px) rotate3d(1, 0, 1, 360deg);
        }
      }

      #bt2:hover {
        transition-timing-function: ease-out;
        transition-duration: 0.3s;
        transform: scale(1.03);
      }

      #bt4:hover {
        transition-timing-function: ease-out;
        transition-duration: 0.3s;
        transform: scale(1.03);
      }

      #bt2:active {
        background-color: rgb(189, 189, 189);
        color: gray;
      }

      #bt4:active {
        background-color: rgb(189, 189, 189);
        color: gray;
      }

      #colorDiv {
        display: none;
        background-color: aqua;
        width: 180px;
        height: 100px;
        padding: 10px 9px;
        position: absolute;
        left: 10px;
        top: 550px;
        background-color: gray;
        border: 2px solid white;
        border-radius: 10px;
        color: azure;
        font-size: 10px;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        transform: scaleY(0);
        transform: scaleX(0.7);
        opacity: 0;
      }

      @keyframes showDiv {
        0% {
          height: 0px;
          width: 0px;
        }

        30% {
          height: 10px;
          width: 80px;
        }

        100% {
          height: 100px;
          width: 180px;
        }
      }

      .bt {
        width: 50px;
        height: 30px;
        margin: 5px auto;
        border: 2px solid black;
        border-radius: 5px;
        font-weight: bold;
        font-size: 10px;
        background-color: white;
        text-align: center;
      }

      .printRGB {
        position: relative;
        top: 0px;
        left: 0px;
        background-color: darkgray;
        width: 125px;
        height: 150px;
        text-align: center;
        justify-content: center;
      }

      .checkTurn {
        position: absolute;
        top: 20px;
        right: 10px;
        background-color: darkgray;
        width: 125px;
        height: 150px;
        text-align: center;
        justify-content: center;
        font-weight: bold;
        font-size: 22px;
      }

      .Redbt:active {
        background-color: red;
        border-color: white;
        color: white;
      }

      .Greenbt:active {
        background-color: green;
        border-color: white;
        color: white;
      }

      .Bluebt:active {
        background-color: blue;
        border-color: white;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="printRGB" id="printRGB"></div>
      <div class="checkTurn" id="checkTurn"></div>
      <div class="cubeScene" id="scene">
        <div id="cube">
          <div class="plane" id="Front">앞</div>
          <div class="plane" id="Left">왼쪽</div>
          <div class="plane" id="Right">오른쪽</div>
          <div class="plane" id="Back">뒤</div>
          <div class="plane" id="Top">위</div>
          <div class="plane" id="Bottom">밑</div>
        </div>
      </div>
      <button id="bt1" onclick="showBox()">정육면체 소환!!!!</button>
      <button id="bt2" onclick="turnBox()">정육면체 돌리기</button>
      <button id="bt3">색깔을 바꿔보자</button>
      <div id="colorDiv">
        <button class="bt Redbt" id="redBt1">Red+</button>
        <button class="bt Greenbt" id="greenBt1">Green+</button>
        <button class="bt Bluebt" id="blueBt1">Blue+</button>
        <button class="bt Redbt" id="redBt2">Red-</button>
        <button class="bt Greenbt" id="greenBt2">Green-</button>
        <button class="bt Bluebt" id="blueBt2">Blue-</button>
      </div>
      <button id="bt4" onclick="changeSize()">
        크기를 바꿔보자(구현실패ㅜㅜ)
      </button>
      <input type="txt" id="scaleValue" placeholder="%배율" />
    </div>
    <script>
      let box = document.getElementById("scene");
      let cube = document.getElementById("cube");

      let Plane = document.querySelectorAll(".plane");

      let colorCheck = 0;

      let Red = 0;
      let Blue = 0;
      let Green = 0;

      let fontRed = 255; //with borderColor//
      let fontBlue = 255; //with borderColor//
      let fontGreen = 255; //with borderColor//

      let Front = document.getElementById("Front");
      let Back = document.getElementById("Back");
      let Right = document.getElementById("Right");
      let Left = document.getElementById("Left");
      let Top = document.getElementById("Top");
      let Bottom = document.getElementById("Bottom");

      let printRGB = document.getElementById("printRGB");
      let printTurn = document.getElementById("checkTurn");

      function showBox() {
        box.style.opacity = "1";
        cube.style.transform = "rotate3d(0,0,0)";
        printRGB.innerHTML = `<h2>Red: ${Red}<br>Green: ${Green}<br>Blue: ${Blue}<br></h2>`;
      }

      let checkTurn = -1;

      function turnBox() {
        checkTurn *= -1;
        if (checkTurn > 0) {
          cube.style.animation = "turn 5s infinite";
          printTurn.innerHTML = "Turn: ON";
        } else {
          cube.style.animation = "none";
          printTurn.innerHTML = "Turn: OFF";
        }
      }
      function changeSize() {
        let size = parseFloat(document.getElementById("scaleValue").value);

        if (size != 100) {
          Front.style.transform = `scale(${size / 100})`;
          Front.style.transform = `translateZ(${100 + (size - 100) / 2}px)`;
          Back.style.transform = `scale(${size / 100})`;
          Back.style.transform = `rotateY('180deg')`;
          Back.style.transform = `translateZ(${
            -1 * (100 + (size - 100) / 2)
          }px)`;
          Right.style.transform = `scale(${size / 100})`;
          Right.style.transform = `rotateY('90deg')`;
          Right.style.transform = `translateZ(${100 + (size - 100) / 2}px)`;
          Left.style.transform = `scale(${size / 100})`;
          Left.style.transform = `rotateY('-90deg')`;
          Left.style.transform = `translateZ(${100 + (size - 100) / 2}px)`;
        } else {
          Front.style.transform = "scale(1)";
        }
      }

      document
        .getElementById("redBt1")
        .addEventListener("mousedown", function () {
          if (Red >= 255) {
            Red = 255;
          } else {
            Red += 5;
            fontRed -= 5;
          }

          Front.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Back.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Right.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Left.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Top.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Bottom.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;

          Front.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Back.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Right.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Left.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Top.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Bottom.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;

          Front.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Back.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Right.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Left.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Top.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Bottom.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;

          printRGB.innerHTML = `<h2>Red: ${Red}<br>Green: ${Green}<br>Blue: ${Blue}<br></h2>`;
        });

      document
        .getElementById("redBt2")
        .addEventListener("mousedown", function () {
          if (Red <= 0) {
            Red = 0;
          } else {
            Red -= 5;
            fontRed += 5;
          }

          Front.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Back.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Right.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Left.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Top.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Bottom.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;

          Front.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Back.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Right.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Left.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Top.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Bottom.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;

          Front.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Back.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Right.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Left.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Top.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Bottom.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;

          printRGB.innerHTML = `<h2>Red: ${Red}<br>Green: ${Green}<br>Blue: ${Blue}<br></h2>`;
        });

      document
        .getElementById("greenBt1")
        .addEventListener("mousedown", function () {
          if (Green >= 255) {
            Green = 255;
          } else {
            Green += 5;
            fontGreen -= 5;
          }

          Front.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Back.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Right.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Left.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Top.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Bottom.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;

          Front.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Back.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Right.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Left.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Top.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Bottom.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;

          Front.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Back.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Right.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Left.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Top.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Bottom.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;

          printRGB.innerHTML = `<h2>Red: ${Red}<br>Green: ${Green}<br>Blue: ${Blue}<br></h2>`;
        });

      document
        .getElementById("greenBt2")
        .addEventListener("mousedown", function () {
          if (Green <= 0) {
            Green = 0;
          } else {
            Green -= 5;
            fontGreen += 5;
          }

          Front.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Back.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Right.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Left.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Top.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Bottom.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;

          Front.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Back.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Right.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Left.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Top.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Bottom.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;

          Front.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Back.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Right.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Left.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Top.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Bottom.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;

          printRGB.innerHTML = `<h2>Red: ${Red}<br>Green: ${Green}<br>Blue: ${Blue}<br></h2>`;
        });

      document
        .getElementById("blueBt1")
        .addEventListener("mousedown", function () {
          if (Blue >= 255) {
            Blue = 255;
          } else {
            Blue += 5;
            fontBlue -= 5;
          }

          Front.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Back.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Right.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Left.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Top.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Bottom.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;

          Front.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Back.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Right.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Left.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Top.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Bottom.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;

          Front.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Back.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Right.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Left.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Top.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Bottom.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;

          printRGB.innerHTML = `<h2>Red: ${Red}<br>Green: ${Green}<br>Blue: ${Blue}<br></h2>`;
        });

      document
        .getElementById("blueBt2")
        .addEventListener("mousedown", function () {
          if (Blue <= 0) {
            Blue = 0;
          } else {
            Blue -= 5;
            fontBlue += 5;
          }

          Front.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Back.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Right.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Left.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Top.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;
          Bottom.style.backgroundColor = `rgb(${Red}, ${Green}, ${Blue})`;

          Front.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Back.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Right.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Left.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Top.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Bottom.style.color = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;

          Front.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Back.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Right.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Left.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Top.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;
          Bottom.style.borderColor = `rgb(${fontRed}, ${fontGreen}, ${fontBlue})`;

          printRGB.innerHTML = `<h2>Red: ${Red}<br>Green: ${Green}<br>Blue: ${Blue}<br></h2>`;
        });

      let colorDiv = document.getElementById("colorDiv");

      document.getElementById("bt3").addEventListener("mouseover", function () {
        colorDiv.style.transitionDuration = "0.25s";
        colorDiv.style.transitionTimingFunction = "ease-out";
        colorDiv.style.display = "block";
        colorDiv.style.opacity = "1";
        colorDiv.style.transform = "scale(1.2)";

        document.getElementById("bt3").style.transitionDuration = "0.1s";
        document.getElementById("bt3").style.transitionTimingFunction =
          "ease-out";
        document.getElementById("bt3").style.opacity = 0;
      });

      colorDiv.addEventListener("mouseleave", function () {
        colorDiv.style.transitionDuration = "0.25s";
        colorDiv.style.transitionTimingFunction = "ease-out";
        colorDiv.style.transform = "scale(0)";
        colorDiv.style.opacity = "0";

        document.getElementById("bt3").style.transitionDuration = "0.1s";
        document.getElementById("bt3").style.transitionTimingFunction =
          "ease-out";
        document.getElementById("bt3").style.opacity = 1;
      });
    </script>
  </body>
</html>
