<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      #container {
        background-color: white;
        width: 600px;
        height: 600px;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .stick {
        background-color: aqua;
        width: 15px;
        border-radius: 15px;
        position: absolute;
      }

      #minute {
        height: 250px;
      }

      #hour {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="stick" id="minute"></div>
      <div class="stick" id="hour"></div>
    </div>
  </body>
</html>
